<!DOCTYPE html>
<html>
  <head>
    <title>Guess the number</title>

    <style>
    * {
      font-family: "Century Gothic",CenturyGothic,AppleGothic,sans-serif, monospace;
    }
    body {
      background: #1D7874;
    }
    h1 {
      color: #071E22;
      text-align: center;
      margin-top: 50px;
    }
    input {
      display: block;
      text-align: center;
      width: 250px;
      height: 50px;
      font-size: 23px;
      margin-left: auto;
      margin-right: auto;
      border:solid 5px #679289;
      border-bottom: 10px;

      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

      color: #679289;
    }
    button {
      display: block;
      margin-left: auto;
      margin-right: auto;

      width: 262px;
      height: 30px;
      font-size: 15px;
      border: none;
      background: #679289;
      color: #071E22;

      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    input:focus {
      outline: none;
    }
    button:focus {
      outline: none;
    }
    button:hover {
      background: #578279;
    }
    </style>
  </head>
  <body>
    <h1 id="title">Guess the number between 1 and 100</h1>
    <input id="number">
    <button id="click">guess</button>

    <script>
    var h1 = document.getElementById("title");
    var input = document.getElementById("number");
    var button = document.getElementById("click");

    var secret = Math.ceil(Math.random() * 100);

    input.onkeypress = function(e) {
      if (e.which == 13) {
        guessed();
      }
    }

    function guessed () {
      var guess = parseInt(input.value);
      if (guess > secret) {
        h1.innerHTML = "Your guess was too high!"
      } else if (guess < secret) {
        h1.innerHTML = "Your guess was too low!"
      } else {
        h1.innerHTML = "You guessed correctly!"
        secret = Math.ceil(Math.random() * 100);
      }

        input.value = "";
        input.focus();
    }

     button.onclick = guessed;
    </script>
  </body>
</html>
